# EcommerceApi

./: .gitignore  Dockerfile  Ecommerce.csproj  Ecommerce.sln  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  msbuild.binlog
.github/workflows/: docker-image.yml  dotnet.yml
Controllers/: BlockingController.cs  CategoryController.cs  CommentLikesController.cs  CommentsController.cs  FollowingController.cs  MediaController.cs  ProductFilesController.cs  ProductVariantsController.cs  ProductsController.cs  ProfilesController.cs  ReviewsController.cs  UserController.cs  WishListsController.cs
Data/: ApplicationDBContext.cs
Dtos/Blocking/: BlockUserDto.cs  BlockedUserDto.cs
Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs
Dtos/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Dtos/Followers/: FollowDto.cs  FollowerDto.cs  FollowingDto.cs
Dtos/MediaDtos/: CreateFile.cs  FileDto.cs
Dtos/Messages/: CreateMessage.cs  MessageDto.cs  UpdateMessage.cs
Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Dtos/Profile/: CreateProfileDto.cs  ProfileDto.cs  UpdateProfileDto.cs
Dtos/Profiles/: CreateProfileDto.cs  ProfileDto.cs  UpdateProfileDto.cs
Dtos/ProuctFiles/: CreateProductFile.cs  ProductFilesDto.cs
Dtos/Reviews/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Dtos/User/: LoginDto.cs  NewUser.cs  PasswordDto.cs  RegisterDto.cs  UpdateUserDto.cs
Dtos/WishLists/: AddItemDto.cs  WishListItemsDto.cs
Extensions/: EFConfigs.cs  Ecommerce.code-workspace  MiddelwareExtensions.cs  ServicesExtensions.cs
Filters/: ProductQuery.cs  QueryFilters.cs
Helpers/: GenderType.cs  OrderStatus.cs  PaymentState.cs  PaymentStatus.cs  Role.cs  StatusTypes.cs  ValidationErrorResponse.cs
Mappers/: BlockingMapper.cs  CategoryMapper.cs  CommentLikesMapper.cs  CommentMapper.cs  FilesMapper.cs  FollowingMapper.cs  MessagesMapper.cs  ProductFilesMapper.cs  ProductMapper.cs  ProductVariantsMapper.cs  ProfileMapper.cs  ReviewsMapper.cs  UserMapper.cs  WishListMapper.cs
Migrations/: 20240807053713_newApp.Designer.cs  20240807053713_newApp.cs  20240814054542_updateUserMg.Designer.cs  20240814054542_updateUserMg.cs  20240815032029_addCategoryandFiles.Designer.cs  20240815032029_addCategoryandFiles.cs  20240818034658_updateDB.Designer.cs  20240818034658_updateDB.cs  20240822023823_AddingSchema.Designer.cs  20240822023823_AddingSchema.cs  20240823035502_AddingDB.Designer.cs  20240823035502_AddingDB.cs  20240823234628_UpdateprofileSchema.Designer.cs  20240823234628_UpdateprofileSchema.cs  20240828063519_addingDb.Designer.cs  20240828063519_addingDb.cs  20240828065236_UpdateSchema.Designer.cs  20240828065236_UpdateSchema.cs  20240829164110_updateProductsModel.Designer.cs  20240829164110_updateProductsModel.cs  20240830020252_updateProductStructure.Designer.cs  20240830020252_updateProductStructure.cs  20240831162149_newDB.Designer.cs  20240831162149_newDB.cs  20240902000201_updateUserSchema.Designer.cs  20240902000201_updateUserSchema.cs  20240902004314_UpdateRoles.Designer.cs  20240902004314_UpdateRoles.cs  20240904000515_updateProductFilesSchema.Designer.cs  20240904000515_updateProductFilesSchema.cs  20240904154921_UpdateCollections.Designer.cs  20240904154921_UpdateCollections.cs  20240906174718_InitialCreate.Designer.cs  20240906174718_InitialCreate.cs  20240914015102_updateReviewsSchema.Designer.cs  20240914015102_updateReviewsSchema.cs  20240915054426_InitialCreate.Designer.cs  20240915054426_InitialCreate.cs  20240916045915_InitialCreate.Designer.cs  20240916045915_InitialCreate.cs  (+3 more)
Models/: BlockedUsers.cs  Category.cs  CommentLikes.cs  Comments.cs  EmailVerification.cs  Follower.cs  Following.cs  MediaModel.cs  Messages.cs  Order_Product.cs  Orders.cs  Payments.cs  ProductFiles.cs  Products.cs  Products_Variants.cs  Profile.cs  Profiles.cs  Replies.cs  Reviews.cs  User.cs  Whishlist.cs  Wishlists.cs
Properties/: launchSettings.json
Repositories/: CacheRepo.cs  CategoryRepo.cs  CommentlikesRepo.cs  CommentsRepo.cs  FollowingRepo.cs  MediaRepo.cs  MessagesRepo.cs  ProductFilesRepo.cs  ProductsRepo.cs  ProductsVariantsRepo.cs  ProfilesRepo.cs  RedisCacheRepo.cs  RedisConnectionConfig.cs  RedisService.cs  ReviewsRepo.cs  TokenRepo.cs  UserRepo.cs  UserVerificationRepo.cs  WishListsRepo.cs  blockingRepo.cs
Services/: IBlocking.cs  ICache.cs  ICategory.cs  ICommentLikes.cs  IComments.cs  IFollowing.cs  IMedia.cs  IMessages.cs  IProduct.cs  IProductFiles.cs  IProfile.cs  IProfiles.cs  IReviews.cs  IToken.cs  IUser.cs  IVariants.cs  IVerification.cs  IWishList.cs
Validations/Blocking/: BlockingValidation.cs
Validations/Category/: CategoryValidation.cs
Validations/Comments/: CreateCommentValiation.cs  CreateCommentValidation.cs  UpdateCommentValidation.cs
Validations/Following/: FollowingValidation.cs
Validations/MediaValidations/: MediaValidation.cs
Validations/ProductFiles/: ProductFilesValidation.cs
Validations/Products/: CreateProductValidation.cs  UpdateproductValidation.cs
Validations/Profile/: CreateProfileValidation.cs  ProfileValidation.cs  UpdateProfileValidation.cs
Validations/Reviews/: CreateReviewValidation.cs  UpdateReviewValidation.cs
Validations/User/: LoginValidation.cs  RegisterValidation.cs  UpdateUserValidation.cs
Validations/WishLists/: AddToWishListsValidation.cs
testing/: .gitignore  Ecommerce.Test.csproj  Ecommerce.http  Ecommerce.sln  Readme.md
testing/Controllers/: BlockingControllerTest.cs  FollowingControllerTest.cs
tests/: msbuild.binlog  tests.csproj
tests/Controllers/: BlockingControllerTest.cs  CategoryControllerTest.cs  CommentControllerTest.cs  CommentLikesControllerTest.cs  FollowingControllerTest.cs  MediaControllerTest.cs  ProductControllerTest.cs  ProductFilesControllerTest.cs  ProductVariantsControllerTest.cs  (+3 more)
(+8 files in other folders)
